# blog-imap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ImapSource.java  ImapSourceOptions.java  ImapTableSource.java  ImapTableSourceFactory.java
testing/: README.md  docker-compose.yaml
testing/images/client/conf/: sql-client-conf.yaml
